# Archivo de configuración

# Variables de app
APP_URL = "http://localhost"
APP_PORT = 4000

# Variables de JWT
JWT_SECRET_KEY = "clave secreta'
JWT_EXPIRES_IN = 24h

# Variables asociadas a la base de datos
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "user-app"
DB_PASSWORD = "??????"
DB_NAME = "aca_sp4"
DB_DIALECT = "mysql"


# Variables asociadas al cache (redis)
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

# Oauth2 Google
GOOGLE_APP = 'aca-dwbe-sp4-m581111'
GOOGLE_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_CALLBACK_URL = 'http://localhost:5000/auth/google/callback'

# Oauth2 Facebook
FACEBOOK_CLIENT_ID = 'xxxxxxxxxx'
FACEBOOK_CLIENT_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
FACEBOOK_CALLBACK_URL = 'http://localhost:5000/auth/facebook/callback'

LINKEDIN_CLIENT_ID = 'xxxxxxxxxx'
LINKEDIN_CLIENT_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LINKEDIN_CALLBACK_URL = 'http://localhost:5000/auth/linkedin/callback'